<HTML lang="ja">
    <HEAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <TITLE>音無 恠環のページ</TITLE>
        <link rel="stylesheet" href="/css/normalize.css" />
        <link rel="stylesheet" href="/css/skeleton.css" />
    </HEAD>
    <BODY>
        <h1>音無 恠環のページです。</h1>
        <p>音無 恠環(おとなき けわ)のページです。</p>
        <p> 会社員をしています。 </p>
        <p> 名古屋の某大学修士課程修了です。旧帝ではないです。</p>

        <H2>学術ノート</H2>
        <p>まだないです</p>

        <h2>音楽</h2>
        <a href="https://on.soundcloud.com/hciRVERSAUa5s6cJMh"> SoundCloud </a>

        <h2>ギャラリー</h2>
        <a href="https://www.amazon.co.jp/photos/share/QxP1cv2QJgcM3LhDMP1I0GHvAiBWWwB6Bx7TWt2rycp"> 自宅 </a>
        <a href="https://www.amazon.co.jp/photos/share/KRx2YaeoFxrUJiMGhwWiLa5b0GqbPXagC8jstpmt0zW"> その他  </a>

        <h2>ブログ</h2>
        <a href="https://note.com/ok_initial">note</a>

        <h2>コンタクト</h2>
        <p>owken64 [@] gmail.com まで</p>
        <p>(返事が遅いです…)</p>

        <footer>©Kewa Otonaki 2025-</footer>
    </BODY>

</HTML>